{
  "name": "ai-innovation-ec2",
  "version": "1.0.0",
  "description": "ai-innovation-ec2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SARAVANAN-INS/ai-innovation-ec2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SARAVANAN-INS/ai-innovation-ec2/issues"
  },
  "homepage": "https://github.com/SARAVANAN-INS/ai-innovation-ec2#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "puppeteer": "^19.8.5"
  }
}
